.factory
	&-block
		display: flex
		justify-content: center
		flex-wrap: wrap
		&__text
			margin-top: -5px
			margin-left: 70px
			flex-basis: 50%
			font-size: 18px
			p
				margin-top: 0
@media (max-width: 769px)
	.factory
		&-block
			&__text
				margin-top: 20px
				margin-left: 0
				text-align: center
@media (max-width: 450px)
	.factory
		&-block
			&__text
				p
				min-width: 275px

			