.offer
	padding: 129px 0
	&__block
		background-color: #fff
		box-shadow: 0 15px 25px rgba(0, 0, 0, 0.1)
		padding: 80px
		margin-top: -220px
	&__title
		font-size: 25px
		text-transform: uppercase
		+bold
		margin-bottom: 20px
	&__subtitle
		display: block
		font-size: 21px
		margin-bottom: 48px
.form
	&__row
		display: flex
		align-items: center
		min-width: 900px
		margin-bottom: 25px
		&:last-child
			margin-bottom: 0
	&__label
		display: block
		font-size: 17px
		margin-bottom: 15px
	&__group
		flex-basis: 33.33%
	&__input
		width: 100%
		border-right-witdh: 0px
		&:last-child
			border-right-witdh: 1px
	&__button
		height: 80px
		width: 100%


