.reviews
	background-color: #f6f7f9
	&-slider
		display: flex
		justify-content: space-between
		margin-bottom: 40px
		&__item
			text-align: center
		&__image
			display: block
			width: 70px
			height: 70px
			border: 2px solid #6a99e9
			border-radius: 50%
			margin: 20px auto
		&__text
			position: relative
			font-size: 15px
			font-style: italic
			max-width: 370px
			padding: 20px
			background-color: #fff
			border-radius: 10px
			margin-bottom: 40px
			&:after
				content: ""
				position: absolute
				bottom: -50px
				left: 50%
				transform: translateX(-50%)
				height: 10px
				border: 20px solid transparent
				border-top: 20px solid #fff
@media (max-width: 1024px)
	.reviews
		&-slider
			&__item
				margin: 20px
@media (max-width: 768px)
	.reviews
		flex-basis: 100%
		display: flex
		flex-flow: column wrap
		padding-bottom: 40px	
		&-slider
			flex-basis: 100%
			display: flex
			flex-flow: column wrap
			align-items: center
			&__item
				margin-bottom: 50px
				&:last-child
					margin-bottom: 100px
@media (max-width: 375px)
	.reviews
		&-slider
			&__item
				margin-bottom: 50px



